<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>wp-magazine-template</title>

<link  type="text/css" rel="stylesheet" href="css/base.css">
<link  type="text/css" rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="★★★★★"></script>

</head>

<body> 

  <div id="wrap">
    <div id="wrapper">

    <div class="header">
	  <div class="headerleft">
	    <h1><a href="#" title="메인바로가기" ><img src="./img/logo.jpg" alt="the news reporter logo"/></a></h1>
	    <ul class="navi">
		  <li><a href="#" title="Home 바로가기" >Home</a></li>
		  <li><a href="#" title="About Us 바로가기" >About Us</a></li>
		  <li><a href="#" title="Contact Us 바로가기" >Contact Us</a></li>
		  <li><a href="#" title="Subscribe 바로가기" >Subscribe</a></li>
		  <li class="login_right"><a href="#" title="Login 바로가기" >Login</a></li>
		</ul>	   
	  </div> <!-- headerleft END -->

	  <div class="headerright">
	    <div class="social_icon">
	      <ul class="social">
  		    <li><a href="#" title="트위터 바로가기" ><img src="./img/social01.jpg" alt="트위터 바로가기"/></a></li>
		    <li><a href="#" title="페이스북 바로가기" ><img src="./img/social02.jpg" alt="페이스북 바로가기"/></a></li>
		    <li><a href="#" title="rss 바로가기" ><img src="./img/social03.jpg" alt="rss"/></a></li>
		    <li class="like1"><a href="#" title="페이스북 좋아요 바로가기" ><img src="./img/social04.jpg" alt="페이스북 좋아요"/></a></li>
		    <li><a href="#" title="플러스 바로가기" ><img src="./img/social05.png" alt="플러스"/></a></li>
		  </ul>		
		</div>
		<div class="search">
		  <a href="#" title="검색하기" ><img src="./img/wp-magazine-img26.png" alt="찾아보기"/>
		</div>

	  </div> <!-- headerright END -->
	</div> <!-- header END -->

	<div class="menu">
	  <ul class="menu_navi">
  		<li><a href="#" title="world 바로가기" >world</a></li>
		<li><a href="#" title="news 바로가기" >news</a></li>
		<li><a href="#" title="sports 바로가기" >sports</a></li>
		<li><a href="#" title="tech 바로가기" >tech</a></li>
		<li><a href="#" title="business 바로가기" >business</a></li>
		<li><a href="#" title="Movies 바로가기" >Movies</a></li>
		<li class="fontwidth"><a href="#" title="entertainment 바로가기" >entertainment</a></li>
		<li><a href="#" title="culture 바로가기" >culture</a></li>
		<li><a href="#" title="Books 바로가기" >Books</a></li>
		<li><a href="#" title="classifieds 바로가기" >classifieds</a></li>
		<li><a href="#" title="blogs 바로가기" >blogs</a></li>
	  </ul>
	</div>  <!-- menu END -->

    <div class="main">
	  <div class="main_top">
	    <div class="news">
		  <img src="./img/wp-magazine-img01.jpg" alt="보기"/>
		</div>

	    <div class="video">
		  <dl class="video_view">
			<dt><a href="#" title="video 바로가기" ><img src="./img/wp-magazine-img25.jpg" alt="video 보기"/></a></dt>
			  <dd><a href="#" title="video 바로가기" >Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a></dd>
			<dt><a href="#" title="video 바로가기" ><img src="./img/wp-magazine-img25.jpg" alt="video 보기"/></a></dt>
			  <dd><a href="#" title="video 바로가기" >Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a></dd>
			<dt><a href="#" title="video 바로가기" ><img src="./img/wp-magazine-img25.jpg" alt="video 보기"/></a></dt>
			  <dd><a href="#" title="video 바로가기" >Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a></dd>
			<dt><a href="#" title="video 바로가기" ><img src="./img/wp-magazine-img25.jpg" alt="video 보기"/></a></dt>
			  <dd><a href="#" title="video 바로가기" >Lorem ipsum dolor sit amet conse ctetur adipiscing elit</a></dd>
		  </dl>
		  <span class="red_more"><a href="#" title="더보기" >MORE +</a></span>
		</div>	  
	  </div> <!-- main_top END -->

	  <div class="main_bottom">
	    <div class="b_left">

		  <div class="left_news1">
		    <div class="left_news_top">			
			  <p>from   around   the   world
			    <span class="left_news_top_red_more"><a href="#" title="더보기" >MORE +</a></span>
			  </p>
			</div>

		    <div class="left_news_bottom">
			  <ul>
			    <li>
				  <img src="./img/wp-magazine-img07.jpg" alt="보기"/>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p>Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p class="read_more">Read More</p>
				</li>
				<li>
				  <img src="./img/wp-magazine-img08.jpg" alt="보기"/>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p>Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p class="read_more">Read More</p>
				</li>
				<li class="left_news_bottom_right">
				  <img src="./img/wp-magazine-img09.jpg" alt="보기"/>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p>Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p class="read_more">Read More</p>
				</li>
			  </ul>
			</div>
		  </div> <!-- left_news1 END -->

		  <div class="left_news2">
		    <div class="left_news_top">			
			  <p>latest    articles
			    <span class="left_news_top_red_more"><a href="#" title="더보기" >MORE +</a></span>
			  </p>
			</div>

		    <div class="left_news_bottom">
			  <ul>
			    <li>
				  <img src="./img/wp-magazine-img10.jpg" alt="보기"/>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p>Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p class="read_more">Read More</p>
				</li>
				<li>
				  <img src="./img/wp-magazine-img11.jpg" alt="보기"/>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p>Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p class="read_more">Read More</p>
				</li>
				<li class="left_news_bottom_right">
				  <img src="./img/wp-magazine-img12.jpg" alt="보기"/>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p>Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p class="read_more">Read More</p>
				</li>
			  </ul>
			</div>
		  </div> <!-- left_news2 END -->

		  <div class="left_news3">
		    <div class="left_news_top">			
			  <p>gallery
			    <span class="left_news_top_red_more"><a href="#" title="더보기" >MORE +</a></span>
			  </p>
			</div>
			<div class="left_news_bottom">
			  <ul class="gallery">
			    <li><img src="./img/wp-magazine-img14.jpg" alt="보기"/></li>
				<li><img src="./img/wp-magazine-img15.jpg" alt="보기"/></li>
				<li><img src="./img/wp-magazine-img16.jpg" alt="보기"/></li>
				<li><img src="./img/wp-magazine-img18.jpg" alt="보기"/></li>
				<li><img src="./img/wp-magazine-img20.jpg" alt="보기"/></li>
				<li><img src="./img/wp-magazine-img19.jpg" alt="보기"/></li>

			  </ul>
			</div>
		  </div> <!-- left_news3 END -->

		  <div class="left_news4">
		    <div class="left_news_top">			
			  <p>from   around   the   world
			    <span class="left_news_top_red_more"><a href="#" title="더보기" >MORE +</a></span>
			  </p>
			</div>
			<div class="left_news_bottom">
			  <ul>
			    <li>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p style="font-size: 11px">Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p style="font-size: 10px">by <span style="color:red;">John Doe</span>   |  29 comments</p>
				</li>
				<li>
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p style="font-size: 11px">Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p style="font-size: 10px">by <span style="color:red">John Doe</span>   |  29 comments</p>
				</li>
				<li class="left_news_bottom_right">
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p style="font-size: 11px">Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p style="font-size: 10px">by <span style="color:red">John Doe</span>   |  29 comments</p>
				</li>
				<li class="left_news_bottom_right">
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p style="font-size: 11px">Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p style="font-size: 10px">by <span style="color:red">John Doe</span>   |  29 comments</p>
				</li>
			  </ul>
			</div>
		  </div> <!-- left_news4 END -->

		</div> <!-- b_left END -->


		<div class="b_middle">
		  <div class="middle_news1">
		    <div class="middle_news_top">			
			  <p>FROM   THE   desk</p>
			</div>
			<div class="middle_news_bottom">
			  <ul>
			    <li class="bottom_dotted">
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p style="font-size: 11px">Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p style="font-size: 10px"><span style="color:red">Read More </span>3 hours ago</p>
				</li>
				<li class="bottom_dotted">
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p style="font-size: 11px">Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p style="font-size: 10px"><span style="color:red">Read More </span>3 hours ago</p>
				</li>
				<li class="left_news_bottom_right">
				  <p style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur</p>
				  <p style="font-size: 11px">Nulla quis lorem neque, mattis venenatis lectus.  In interdum ullamcorper dolor eu mattis.</p>
				  <p style="font-size: 10px"><span style="color:red">Read More </span>3 hours ago</p>
				</li>
				<span class="middle_news_top_red_more"><a href="#" title="더보기" >MORE +</a></span>
			  </ul>			  
			</div>
		  </div><!-- middle_news1 END -->

		  <div class="middle_news2">
		    <div class="middle_news_top">			
			  <p>editorial</p>
			</div>
			<div class="middle_news_bottom">
			  <ul>
			    <li>
				  <img src="./img/wp-magazine-img13.jpg" alt="보기"/>
				  <p class="middle_news2_font">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</p>
				</li>
				<li>
				  <img src="./img/wp-magazine-img17.jpg" alt="보기"/>
				  <p class="middle_news2_font">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</p>
				</li>
				<li>
				  <img src="./img/wp-magazine-img21.jpg" alt="보기"/>
				  <p class="middle_news2_font">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</p>
				</li>
				<li>
				  <img src="./img/wp-magazine-img23.jpg" alt="보기"/>
				  <p class="middle_news2_font">Lorem ipsum dolor sit amet con se cte tur adipiscing elit</p>
				</li>
			  </ul>			  
			</div>
		  </div><!-- middle_news2 END -->

		</div><!-- b_middle END -->



		<div class="b_right">

		  <div class="right_news1">
		    <img src="./img/wp-magazine-img06.jpg" alt="보기"/>
		  </div><!-- right_news1 END -->

		  <div class="right_news2">
			<p  class="right_news2_big">Sign  Up  for    Newsletter</p>
			<p  class="right_news2_small">Sign up to receive our free newsletters!</p>

			<form action="#" method="post">
			  <fieldset>
				<legend>로그인 정보</legend>
					<p>
						<input type="text" name="userid" id="userid" required="required" 
						placeholder="Name" autocomplete="on"/>
					</p>
					<p>
						<input type="text" name="userid" id="userid" required="required" 
						placeholder="Email Address" autocomplete="on"/>
					</p>
			  </fieldset>
			  <fieldset>
				<legend>전송</legend>
				<p><input type="submit" value="submit" id="submit"/></p>
			  </fieldset>
			</form>

			<p class="submit_bottom">We do not spam. We value your privacy!</p>

		  </div><!-- right_news2 END -->

		  <div class="right_news3">
		    <div class="right_news_top">			
			  <p>popular 		    Most    read</p>
			</div>
			<div class="right_news_bottom">
			  <ul>
			    <li class="bottom_dotted">
				  <p style="font-weight:bold; font-style:italic;">Sept 24th 2011 </p>
				  <p style="font-size: 11px">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</p>
				  <p style="font-size: 10px; color:red">Read More</p>
				</li>
				<li class="bottom_dotted">
				  <p style="font-weight:bold; font-style:italic;">Sept 24th 2011 </p>
				  <p style="font-size: 11px">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</p>
				  <p style="font-size: 10px; color:red">Read More</p>
				</li>
				<li class="bottom_dotted">
				  <p style="font-weight:bold; font-style:italic;">Sept 24th 2011 </p>
				  <p style="font-size: 11px">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</p>
				  <p style="font-size: 10px; color:red">Read More</p>
				</li>
				<li class="bottom_dotted">
				  <p style="font-weight:bold; font-style:italic;">Sept 24th 2011 </p>
				  <p style="font-size: 11px">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</p>
				  <p style="font-size: 10px; color:red">Read More</p>
				</li>
				<li>
				  <p style="font-weight:bold; font-style:italic;">Sept 24th 2011 </p>
				  <p style="font-size: 11px">Lorem ipsum dolor sit amet conse ctetur adipiscing elit</p>
				  <p style="font-size: 10px; color:red">Read More</p>
				</li>
				<span class="middle_news_top_red_more"><a href="#" title="더보기" >MORE +</a></span>
			  </ul>			  
			</div>
		  </div><!-- right_news3 END -->

		  <div class="right_news4">
			<img src="./img/wp-magazine-img22.jpg" alt="보기"/>
		  </div><!-- right_news4 END -->



		</div><!-- b_right END -->

	  </div> <!-- main_bottom END -->

	  <div class="ad">
	  </div> <!-- ad END -->


    </div> <!-- main END -->

    <div class="footer">
	</div> <!-- footer END -->

    </div><!-- wrapper END -->
  </div><!-- wrap END -->



</body>

</html>

 
