/* wrap */

	body {background-image:url("../img/background.jpg");  }

	#wrap {width:980px; margin:45px auto; } 
	#wrapper {width:940px; padding:16px 20px; background-color:#ccffff; }


/* header */

	.header {width:940px; height:63px; }

	.header .headerleft {width:670px; height:100%; float:left;}
	.header .headerleft h1 {width:330px; height:100%; float:left;}
	.header .headerleft ul.navi {width: 320px; height: 100%; padding-top: 40px; float: right; font-size: 10px;  font-weight:bold; }
	.header .headerleft .navi li a {float:left; width:19%; text-align:center; color:#cf0000; border-right:1px solid #000000;}
	.header .headerleft .navi li.login_right a {border-right:none;}

	.header .headerright {width:250px; height:100%; float:right;}
	.header .headerright ul.social {width:250px; height:35px;}
	.header .headerright .social li a{float:left; width:15%;}
	.header .headerright .social li.like1 a {width:33.6%;}

	.header .headerright .search {width:248px; height:28px; border:1px solid #ddd; background-color:#f8f8f8; float:right;}
	.header .headerright .search img {float:right;}

	.menu {width:940px; height:45px; margin:15px auto; background-color:#000000; }
	.menu ul.menu_navi {width:940px; height:45px; text-align:center; }
	.menu .menu_navi li a {float: left; width: 8.8%; color: #ffffff; font-family: Bebas; font-size: 15px; line-height: 45px;}
	.menu .menu_navi li.fontwidth a {padding-right:25px;}


/* main */

	/* main_top */
	.main {width:100%; height:100%;}
	.main .main_top {width:940px; height:315px; }
	.main .main_top .news {width:670px; height:315px; float:left; background-color:#202021;}

	.main .main_top .video {width:250px; height:315px; float:right; background-color:#e4e4e4; position:relative;}
	.main .main_top dl.video_view {}
	.main .main_top dt { float: left; padding: 14px 10px 2px 21px; width: 70px; height: 56px;}
	.main .main_top dd { padding: 14px 10px 2px 10px;  width: 125px; height: 56px; float: right;}
	.main .main_top .red_more a {background-color:red; color:#ffffff; padding: 3px 5px; position: absolute; top: 291px; right: 0px;}


	/* main_bottom b_left */
	.main .main_bottom {width:940px; height:1174px; margin-top:20px; border-bottom :dotted 2px; }
	.main .main_bottom .b_left {width:450px; height:1174px; margin-right:20px; float:left;}

	.main .main_bottom .b_left .left_news1 {width:450px; height:275px; float:left; margin-bottom:15px; }
	.left_news_top {width: 445px; height: 45px; font-size: 18px; font-family: bebas; border-bottom: 5px solid #cf0000;}
	.left_news_top p{font-size: 22px; padding-top: 5px;}
	.left_news_top .left_news_top_red_more a {background-color:#cf0000; color:#ffffff; padding: 3px 5px; float: right; margin-top: 15px;  font-size: 15px;}

	.left_news_bottom {width: 450px; height: 225px; float: left;}
	.left_news_bottom ul {width: 450px; height: 225px; float: left;}
	.left_news_bottom li {width: 150px; height: 200px; float: left;}

	.read_more{color:red; padding-top:5px; font-weight: bold;}

	.left_news_bottom .gallery{width: 450px; height: 210px; float: left; margin-top: 7px;}
	.left_news_bottom .gallery ul {width: 450px; height: 188px; float: }
	.left_news_bottom .gallery li {width: 150px; height: 110px; float: left;}

	.left_news4 .left_news_bottom ul {width: 424px; height: 225px; float: left; padding: 8px 25px;}
	.left_news4 .left_news_bottom li {width: 192px; height: 112px; float: left; padding: 0px 10px;}

	.main .main_bottom .b_left .left_news2 {width:450px; height:275px; float:left; margin-bottom:15px; }
	.main .main_bottom .b_left .left_news3 {width:450px; height:275px; float:left; margin-bottom:15px; }
	.main .main_bottom .b_left .left_news4 {width:450px; height:275px; float:left; margin-bottom:15px; }



	/* main_bottom b_middle */
	.main .main_bottom .b_middle .middle_news1 {width:200px; height:455px; float:left;}
	.main .main_bottom .b_middle {width:200px; height:1174px; float:left;}

	.middle_news_top {width: 190px; height: 45px; font-size: 18px; font-family: bebas; border-bottom: 5px solid #cf0000;}
	.middle_news_top p{font-size: 22px; padding-top: 5px;}
	
	.middle_news_bottom {width: 200px; height: 360px; float: left;}
	.middle_news_bottom ul {width: 200px; height: 360px; float: left;}
	.middle_news_bottom li {width: 180px; height: 115px; float: left; padding-top: 7px;}
	.middle_news_bottom .bottom_dotted {border-bottom:dotted 2px;}
	.middle_news_bottom .middle_news_top_red_more a {background-color:#cf0000; color:#ffffff; font-size: 15px;}

	.main .main_bottom .b_middle .middle_news2 {width:200px; height:360px; float:left;}
	.main .main_bottom .b_middle .middle_news2 .middle_news_bottom ul {width: 200px; height: 600px; float: left;}
	.main .main_bottom .b_middle .middle_news2 .middle_news_bottom li {width: 200px; height: 130px; float: left; padding-top: 15px;}
	.main .main_bottom .b_middle .middle_news2 .middle_news_bottom li .middle_news2_font {font-weight:bold; padding-top: 6px; color:#cf0000;}



	/* main_bottom b_right */
	.main .main_bottom .b_right {width:250px; height:1174px; float:right; }
	.right_news1 {width:250px; height:230px; float:right; }

	.right_news2 {width:250px; height:212px; float:right; margin-top:17px; background-color:#e4e4e4; }
	.right_news2 .right_news2_big {font-size: 22px; font-family: bebas; text-align: center; padding-top: 10px;}
	.right_news2 .right_news2_small {text-align: center;}

	form legend {position:absolute; left:-9999px; width:1px; height:1px; overflow:hidden; font-size:0; line-height:0; }
	form fieldset {border:0 none; padding:5px 0; }
	form input {width: 217px; height: 20px; border: 1px solid #ddd; vertical-align: middle; margin-left: 15px;}	
	form p{margin-bottom: 10px;}
	form #submit {width: 100px; height: 30px; border: 1px solid #ddd; vertical-align: middle; margin-left: 15px; background-color:#cf0000; color:#ffffff;}

	.right_news2 .submit_bottom {color:#cf0000; text-align:center;}


	.right_news3 {width:250px; height:525px; float:right; margin-top: 17px;}
	.right_news3 .right_news_top {width: 250px; height: 25px; font-size: 18px; font-family: bebas; border-bottom: 5px solid #cf0000;}

	.right_news_bottom {width: 200px; height: 360px; float: left;}
	.right_news_bottom ul {width: 200px; height: 360px; float: left;}
	.right_news_bottom li {width: 250px; height: 70px; float: left; padding-top: 10px;}
	.right_news_bottom .bottom_dotted {border-bottom:dotted 2px;}
	.middle_news_top_red_more a {background-color:#cf0000; color:#ffffff; font-size: 15px;}



	.right_news4 {width:250px; height:133px; float:right; }

	.main .ad {width:940px; height:145px;  background-color:#9933cc;  }

/* footer */

	.footer {width:940px; height:155px;  background-color:#ffcc99; border-top :dotted 2px; }